<main id="main">
  <h1 id="title">Billy Sharp</h1>
  <p>The man who scores goals</p>
  <figure id="img-div">
    <img
      id="image"
      src="https://resources.premierleague.com/premierleague/photo/2020/02/19/a5041e42-d501-48c3-8f6b-dfdcb761b445/1205044707.jpg"
      alt="Billy Sharp scoring in a 1-0 vicrory against WBA."
    />
    <figcaption id="img-caption">
    Position - Striker
   
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Career Achievements:</h3>
    <ul>
      <li><strong>1986</strong> - Born in Sheffield, England.</li>
      <li>
        <strong>2004</strong> - Breaks into Sheffield United's senior XI.
      </li>
      <li>
        <strong>2005</strong> - Goes on loan at Rushden & Diamonds scoring 16 goals in 9 appearances.
      </li>
      <li>
        <strong>2006</strong> - Signs permanently for Scunthorpe United scoring 82 goals in 53 appearances.
      </li>
      <li>
        <strong>2007</strong> - Returns to Sheffield United for around 2 million GBP in a deal which saw Jonathan Forte transfer to Scunthorpe United. .
      </li>
      <li>
        <strong>2009</strong> - Loaned to Doncaster Rovers for 2 years scoring 25 goals in 49 appearances.
      </li>
      <li>
        <strong>2012</strong> - Signs for Southampton in a 1.8 million GBP move
      </li>
      <li>
        <strong>2013</strong> - Loaned out to Nottingham Forest.
      </li>
      <li>
        <strong>2014</strong> - Loaned out to Reading & Doncaster Rovers.
      </li>
      <li>
        <strong>2015</strong> - Joins Leeds United on loan.
      </li>
      <li><strong>2015</strong> - Joins Sheffield United and continues to score goals.</li>
    </ul>
    <blockquote
      cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm"
    >
      <p>
        "He did what he does best."
      </p>
      <cite>-- Sheffield United manager - Chris Wilder</cite>
    </blockquote>
    <h3>
      If you have time, you should read more about this incredible striker
      on his
      <a
        id="tribute-link"
        href="https://en.wikipedia.org/wiki/Billy_Sharp"
        target="_blank"
        >Wikipedia entry</a
      >.
    </h3>
  </section>
</main>

 <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

